# Load ~/.bash_aliases
[[ -f "${HOME}/.bash_aliases" ]] && source ${HOME}/.bash_aliases

# Completion
test -f ${HOME}/.git-completion.bash && source $_

# tmux
export TERM="screen-256color"

# Specific configuration for each host
case "${HOSTNAME}" in
    lynx | tiger)
        module () { eval $($LMOD_CMD bash $*); }
        # dircolors settings
        if [ -f ${HOME}/.dir_colors/dircolors ]
        then
            eval `dircolors ${HOME}/.dir_colors/dircolors`
        fi

        # Module settings
        module use ${HOME}/local/modulefiles
        module load anaconda
        module load fsl
        module load freesurfer
        module load matlab
        module load ANTs
        module load vlpp
        module load dcm2niix
        module load itksnap

        #Other
        # mrtrix3
        #export PATH=${PATH}:/usr/local/mrtrix3/bin
        # cmroi QA
        #export CMROIDIR=/usr/local/cmroi
        #export PATH=${PATH}:${CMROIDIR}
        # trackvis
        #export PATH=${PATH}:/usr/local/trackvis
        # virtual env wrapper
        #source /usr/local/bin/virtualenvwrapper.sh
        # Dcm2Bids
        export PYTHONPATH=/home/chris/local/dcm2bids:${PYTHONPATH}
        export PATH=/home/chris/local/dcm2bids/scripts:${PATH}
        # dcmstack
        #export PYTHONPATH=${PYTHONPATH}:/home/chris/local/dcmstack
        # java
        #JAVA_HOME=/usr/local/java
        #export JAVA_HOME
        #export JRE_HOME
        #export PATH
        # android-studio
        #export PATH=${PATH}:/usr/local/android-studio/bin
        # ants
        #export ANTSPATH=/home/chris/local/ants/antsbin/bin
        #export PATH=${PATH}:${ANTSPATH}
        alias vim="nvim"
        alias diff="colordiff"
        #Rust
        export PATH=${HOME}/.cargo/bin:$PATH
        ;;
    stark | magma)
        module use /data/brambati/local/modulefiles
        if [ -z "$BASHRC_READ" ]; then
            export BASHRC_READ=1
            module load LinguaLab
            # afni
            PATH=${PATH}:/home/bpinsard/data/bin/afni_openmp_64
            export PATH
        fi
        ;;
    lg-1r1?-n0? | sw-?r??-n??)
        #Building with cmake
        #module load GCC/4.9.3-2.25 CMake/3.6.1
        # Modules
        export WINDOWMANAGER=gnome
        module use /sf1/project/yai-974-aa/local/modulefiles
        if [ -z "$BASHRC_READ" ]; then #if tmux interaction "|| [ -n "$TMUX" ]"
            export BASHRC_READ=1
            module load VilleneuveLab
            module load freesurfer/6.0.0
            module load QAtools-fs/1.2
            # pet_pipeline
            #module load vlpp/dev
            # scilpy
            module load GSL
            PYTHONPATH=/sb/home/cbedetti/local/scilpy:$PYTHONPATH
            PYTHONPATH=/sb/home/cbedetti/local/tractconverter:$PYTHONPATH
            export PYTHONPATH
        fi
        # easy-scripts
        export PATH=/sb/home/cbedetti/local/easy-scripts/scripts:${PATH}
        ;;
    scinet0?-ib0 | gpc-f*n*-ib0)
        if [ -f /etc/bashrc ]; then
               . /etc/bashrc
        fi
        # From Gabriel for MAGeT
        module use -a /project/m/mchakrav/quarantine/modules
        module load /project/m/mchakrav/quarantine/modules/quarantine
        module load nano extras
        export MALLOC_ARENA_MAX=4

        # MAGetDocker
        #export PATH=/home/s/sbramba/cbedetti/local/MAGeTDocker:${PATH}

        # For MAGeT analysis
        alias source_maget="source ~/local/MAGeTbrain/bin/activate; module load scinet"
        alias source_maget2017="source ~/local/MAGeTbrain/bin/activate; module load scinet-2017"
        ;;
    *)
        if [ "${BQMAMMOUTH}" = "mp2" ]
        then
            # Source global definitions
            if [ -f /etc/bashrc ]; then
                source /etc/bashrc
            fi
            # Modules
            BASHRC_READ=1
            if [ -z "$BASHRC_READ" ]; then
                export BASHRC_READ=1
                module load anaconda64
            fi
            #TOADDIR=/netmount/ip01_home/cbedetti/local/toad
            #source ${TOADDIR}/etc/unf-toad-config.sh
            export PATH=/home/cbedetti/local/dcm2bids/scripts:$PATH
            export PYTHONPATH=/home/cbedetti/local/dcm2bids:$PYTHONPATH
        else
            #echo -e "\nServer '${HOSTNAME}' is not known\n"
            :
        fi
        ;;
esac
