#~~~~~~~~~~~~~~~~~~~~~~~#
# General Configuration #
#~~~~~~~~~~~~~~~~~~~~~~~#

set -g default-terminal "screen-256color"
set -g status-utf8 on

# Windows and panes numbering
set -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

# Enable mouse support for switching panes/windows
#set -g mode-mouse on
#set -g mouse-select-pane on


#~~~~~~~~~~~~~~#
# Key Bindings #
#~~~~~~~~~~~~~~#

# Prefix key to Ctrl-A
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Reload the config file
unbind r
bind r source-file ~/.tmux.conf

# Pane switching with L-Alt
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Split window
bind | split-window -h
bind - split-window -v


#~~~~~~~~~~~~~#
# Status Line #
#~~~~~~~~~~~~~#

# Colours variables
tm_icon="♠"
tm_color_bg=colour238
tm_color_fg=colour254
tm_color_active=colour208
tm_color_feature=colour10

# Sizes
set -g status-left-length 32
set -g status-right-length 150
#set -g status-interval 5 # default:15

# Statut bar
set -g status-bg $tm_color_bg
set -g status-fg $tm_color_fg
set -g status-attr default

# Window
set-window-option -g automatic-rename off
set -g allow-rename off
set -g window-status-format "#I #W "
set -g window-status-current-format "#[fg=$tm_color_active,bold]#I #W "

tm_session_name="#[fg=$tm_color_feature,bold]$tm_icon #S"
tm_battery="" #"#(~/bin/bat2heart)"
tm_date="#[bold]%a %b %d, %R"
tm_host="#[fg=$tm_color_feature,bold]@#h"
set -g status-left ' '$tm_session_name'   '
set -g status-right $tm_battery' '$tm_date'  '$tm_host' '

